{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es6", "es2017", "DOM"],
    "outDir": "../../app",
    "skipLibCheck": true
  },
  "include": ["./**/*", "../common/**/*"]
}
